DB_USER=game_space
DB_PASSWORD=XzY7Rkao7wWWUMtD
BKASH_STORE_ID=games63e5aebfd1941
BKASH_STORE_PASSWORD=games63e5aebfd1941@ssl
STRIPE_ID=sk_test_51M6QZ6IlSJrakpLcRB6srpU0MYT767eqSG5AHt0bwrfnjHQnZzdps5MpU6R7Qhvip0dC2EQlvbXWQ9KslQKIEVVs00rFRWl8WP